1695094897035	Move 'ex01.html' to 'html'
1695100702104	Rename resource 'NewFile.html'
1695103836055	Delete elements
1695103951460	Delete element
1695109844593	Rename resource 'image'
1695199523259	Rename resource '귀여운 갱얼쥐.jpg'
1695201343917	Delete element
1695262592298	Rename resource '1_body.html'
1695262594860	Rename resource '2_paragraph.html'
1695262598671	Rename resource '3_heading.html'
1695262602077	Rename resource '4_hr.html'
1695262605310	Rename resource '5_list.html'
1695262613965	Rename resource '6_style.html'
1695262616042	Rename resource '7_link.html'
1695262618386	Rename resource '8_anchor.html'
1695262620354	Rename resource '9_image.html'
1695263276235	Rename resource 'ex11_table.html'
